<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006442</color>
    <color name="colorPrimaryDark">#005739</color>
    <color name="colorAccent">#26A65B</color>
    <color name="colorButton">#006442</color>
    <color name="colorVermelho">#B40404</color>
    <color name="colorLigh">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlue">#1F4788</color>
    <color name="colorRedPrimary">#DF0101</color>
    <color name="colorRedDark">#b40404</color>
</resources>
