<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amandabeltoso.alergias.DetalheAlergiaActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_m"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_alergia"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textColor="@color/colorLigh"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_descricao"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/colorLigh"
            android:textStyle="bold"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>
