<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amandabeltoso.alergias.MainActivity">

    <ImageView
        android:layout_width="123dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@mipmap/ic_launcher_foreground_novologo"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_gravity="center"
            android:hint="Login"/>

        <EditText
            android:id="@+id/edit_senha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="Senha"/>


    </LinearLayout>



    <Button
        android:id="@+id/button_entrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:onClick="validarLogin"
        android:textColor="@color/colorLigh"
        android:layout_gravity="center"
        android:text="Entrar"/>

    <Button
        android:id="@+id/button_cadastrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="cadastrar"
        android:background="@drawable/button2"
        android:textColor="@color/colorLigh"
        android:text="Cadastre-se"/>

    <Button
        android:id="@+id/button_listar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="listar"
        android:background="@drawable/button2"
        android:textColor="@color/colorLigh"
        android:text="Listar"/>

</LinearLayout>
