<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amandabeltoso.alergias.DetalheAlergiaActivity">


    <TextView
        android:layout_width="167dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_launcher_foreground_remedios2" />


            <TextView
                android:id="@+id/text_view_alergia"
                android:text="alergia"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/colorVermelho"
                android:layout_height="wrap_content" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição da alergia:"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />


            <TextView
                android:id="@+id/text_view_descricao"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorRedDark"
                android:text="descricao"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_height="match_parent" />

        </LinearLayout>




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    </LinearLayout>









