<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amandabeltoso.alergias.DetalheUsuarioActivity">



    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorLigh"
        android:padding="10dp"
        android:gravity="center"
        android:text="nome"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorVermelho"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Idade:"
            />

        <TextView
            android:id="@+id/text_idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="idade"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorVermelho"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Telefone:"
            />

        <TextView
            android:id="@+id/text_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="telefone"/>




    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorVermelho"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Cartão do sus:"
            />

        <TextView
            android:id="@+id/text_sus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cartão sus"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alergias"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorLigh"
        android:background="@color/colorPrimary"
        />



    <ListView
        android:id="@+id/lista_alergias_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>





</LinearLayout>
